.commentElem
    width: 100%
    border-radius: 60px
    margin: 1rem 0
    padding: 2rem
    p
        font-style: italic
    .info_section
        .username
            color: #678eab
            font-weight: 600
        .email
            color: #ffffff