.post_elem
    width: 90%
    border-radius: 30px
    margin: 1rem 0
    padding: 1rem
    h1
        color: #ffffff
        font-weight: 600
    p
        margin-top: 0.6rem
    .info_section
        $color: #678eab
        .author
            color: $color
            font-weight: 600
            font-size: 0.9rem
        button
            border: 1px solid rgba(255, 255, 255, 0.24)
            border-radius: 30px
            padding: 0.5rem
            color: $color
            font-weight: 600
            font-size: 0.7rem
            width: 7rem
            &.selected
                background-color: rgba(255, 255, 255, 0.86)
                color: #375478

