button
    flex-shrink: 0
    transition: all 0.2s ease
    z-index: 1
    &:disabled
        pointer-events: none

h1
    font-weight: 600
    font-size: 1.3rem

h2
    font-size: 1.2rem

.cont
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overscroll-behavior: contain
    flex-shrink: 0

.info_section
    //border: 1px solid black
    margin-top: 1rem
    flex-direction: row
    justify-content: space-between
    height: auto

.card
    border: 1px solid rgba(255, 255, 255, 0.24)
    background-color: rgba(255, 255, 255, 0.05)